<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/DIALOG_PADDINGS"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title" 
        android:layout_width="fill_parent"
    	android:layout_height="32dp"
    	android:gravity="center_vertical"
    	android:textSize="18sp"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:textColor="#d0d0d0"/>
    <View 
        android:layout_width="fill_parent"
        android:background="#999999"
    	android:layout_height="1dp"/>
    <ListView 
		android:id="@+id/lv_menu" 
		android:layout_width="fill_parent"
		android:layout_height="0dp"		
    	android:layout_weight="1"
		android:fadingEdge="none"
		android:scrollbars="none"
		android:headerDividersEnabled="true"
		android:footerDividersEnabled="true"
		android:scrollingCache="false"
		android:cacheColorHint="@android:color/transparent"
		android:divider="#999999"
		android:dividerHeight="1dp"/>
    <View 
        android:layout_width="fill_parent"
        android:background="#999999"
        android:layout_marginBottom="1dp"
    	android:layout_height="1dp"/>
    <Button
    	android:id="@+id/bt_cancel"
        android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:minWidth="200dp"
    	android:gravity="center"
    	android:layout_marginLeft="1dp"
    	android:layout_marginRight="1dp"
    	android:textSize="18sp"
    	android:background="@drawable/btn_dialog"
    	android:textColor="#d0d0d0"
    	android:text="@android:string/cancel"/>
</LinearLayout>