<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:background="@android:color/white"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1">
    	<WebView         
        	android:id="@+id/webView"
        	android:background="@android:color/white"
        	android:scrollbars="none"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_centerInParent="true"/>  
    	<LinearLayout
    	    android:id="@+id/layout_loading"
    		android:orientation="horizontal" 	
    		android:layout_width="fill_parent"   
    		android:layout_height="fill_parent"
    		android:visibility="gone"
   			android:gravity="center" >
   			<ProgressBar 
				android:indeterminateDrawable="@drawable/progressbar" 
        		android:layout_width="50dp"
        		android:layout_height="50dp"
        		android:indeterminate="true"/>
   			<TextView
   				android:id="@+id/layout_text"    		
   				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
				android:padding="5dp"
   				android:textColor="@android:color/darker_gray"
   				android:textSize="16sp"/>
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="40dp"
    		android:gravity="center_vertical"
    		android:background="@drawable/nav_bg"> 
    		<ImageView 
        		android:id="@+id/iv_goback"
        		android:src="@drawable/btn_nav_goback"
        		android:layout_width="0dp"
        		android:layout_weight="1"
    			android:layout_height="30dp"/>
    		<ImageView 
        		android:id="@+id/iv_goforward"
        		android:src="@drawable/btn_nav_goforward"
        		android:layout_width="0dp"
        		android:layout_weight="1"
    			android:layout_height="30dp"/>
    		<ImageView 
        		android:id="@+id/iv_refresh"
        		android:src="@drawable/btn_nav_refresh"
        		android:layout_width="0dp"
        		android:layout_weight="1"
        		android:padding="1dp"
    			android:layout_height="30dp"/>
    		<ImageView 
        		android:id="@+id/iv_stop"
        		android:src="@drawable/btn_nav_stop"
        		android:layout_width="0dp"
        		android:layout_weight="1"
    			android:layout_height="30dp"/>
    		<ImageView 
        		android:id="@+id/iv_more"
        		android:src="@drawable/btn_nav_more"
        		android:layout_width="0dp"
        		android:layout_weight="1"
    			android:layout_height="30dp"/>
		</LinearLayout>
</LinearLayout>